# book-backend

./: Dockerfile  pom.xml
db/: sercure-streaming-db-design.mwb
file-script/: update-database.txt
src/main/java/com/cloud/secure/streaming/: Application.java  ServletInitializer.java
src/main/java/com/cloud/secure/streaming/amazon/s3/: AmazonS3Util.java  XferMgrProgress.java
src/main/java/com/cloud/secure/streaming/common/enums/: APIStatusMessage.java  AddressType.java  AppStatus.java  BuyType.java  CardType.java  CodeType.java  ContentType.java  CourseInformationType.java  CourseLevel.java  CoursePrice.java  CourseStatus.java  CurrencyType.java  DisplayStatus.java  FeedbackType.java  GatewayType.java  Gender.java  IntendedLearnerType.java  Language.java  MediaInfoType.java  OrderStatus.java  PaymentMethod.java  ProductCategoryRole.java  ProductImagesType.java  ResetCodeType.java  ResourceType.java  SocialType.java  SortDirection.java  SortFieldAnnouncement.java  SortFieldBankInformation.java  SortFieldCategory.java  SortFieldCourse.java  SortFieldOrder.java  SortFieldPoint.java  SortFieldPointHistory.java  SortFieldProduct.java  SortFieldSection.java  SortFieldUser.java  Status.java  TeachingType.java  TransactionStatus.java  (+6 more)
src/main/java/com/cloud/secure/streaming/common/exceptions/: ApplicationException.java  ValidationExceptionHandler.java
src/main/java/com/cloud/secure/streaming/common/notification/: AWSCallableTaskSendRequest.java  AWSCallableTaskSendRequestRaw.java  AWSEmailSender.java  VelocityService.java
src/main/java/com/cloud/secure/streaming/config/: WebMvcConfig.java
src/main/java/com/cloud/secure/streaming/controllers/: AbstractBaseController.java  AddressController.java  AnnouncementController.java  ApiPath.java  AuthenticateController.java  BankInformationController.java  CardController.java  CardManagementController.java  CategoryController.java  CategoryControllers.java  CertificateController.java  CommentController.java  CourseController.java  CourseReportController.java  CourseReviewController.java  ExchangeRateController.java  IntendedLearnerController.java  JobExperiencesController.java  LectureController.java  MediaInfoController.java  OrderController.java  OrderDetailController.java  PaymentController.java  PointHistoryController.java  PointPackageController.java  ProductCategoryController.java  ProductController.java  ProductImagesController.java  RateController.java  ResourceController.java  SectionController.java  TeachingExperienceController.java  UploadController.java  UserController.java  UserControllers.java
src/main/java/com/cloud/secure/streaming/entities/: Address.java  Announcement.java  BankInformation.java  BaseEntity.java  Card.java  Category.java  Certificate.java  Code.java  Comment.java  Course.java  CourseAdminFeedback.java  CourseCategory.java  CourseCategoryId.java  CourseReport.java  CourseReview.java  ExchangeRate.java  IntendedLearner.java  JobExperience.java  Lecture.java  MediaInfo.java  OrderDetail.java  OrderDetailId.java  Ordering.java  Orders.java  Payment.java  PointHistory.java  PointPackage.java  Product.java  ProductCategory.java  ProductCategoryId.java  ProductImages.java  Rate.java  Rating.java  Report.java  ResetCode.java  Resource.java  Section.java  Session.java  TeachingExperience.java  Transaction.java  (+4 more)
src/main/java/com/cloud/secure/streaming/gateway/: PaymentBasedProcess.java  PaymentProcessFactory.java
src/main/java/com/cloud/secure/streaming/repositories/: AddressRepository.java  AnnouncementRepository.java  BankInformationRepository.java  BuyPointRepository.java  CardRepository.java  CategoryRepository.java  CertificateRepository.java  CodeRepository.java  CommentRepository.java  CourseAdminFeedbackRepository.java  CourseCategoryRepository.java  CourseReportRepository.java  CourseRepository.java  CourseReviewRepository.java  ExchangeRateRepository.java  IntendedLearnerRepository.java  JobExperienceRepository.java  LectureRepository.java  MediaInfoRepository.java  OrderDetailRepository.java  OrderRepository.java  OrdersRepository.java  PaymentRepository.java  PointHistoryRepository.java  ProductCategoryRepository.java  ProductImagesRepository.java  ProductRepository.java  RateRepository.java  RatingRepository.java  ReportRepository.java  ResetCodeRepository.java  ResourceRepository.java  SectionRepository.java  SessionRepository.java  TeachingExperienceRepository.java  TransactionRepository.java  UserAdminFeedbackRepository.java  UserLanguageRepository.java  UserRepository.java
src/main/java/com/cloud/secure/streaming/scheduler/: SchedulerService.java
src/main/java/com/cloud/secure/streaming/services/: AddressService.java  AddressServiceImpl.java  AnnouncementService.java  AnnouncementServiceImpl.java  BankInformationService.java  BankInformationServiceImpl.java  CardService.java  CardServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CertificateService.java  CertificateServiceImpl.java  CodeService.java  CodeServiceImpl.java  CommentService.java  CommentServiceImpl.java  CourseAdminFeedbackService.java  CourseAdminFeedbackServiceImpl.java  CourseCategoryService.java  CourseCategoryServiceImpl.java  CourseReportService.java  CourseReportServiceImpl.java  CourseReviewService.java  CourseReviewServiceImpl.java  CourseService.java  CourseServiceImpl.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  IntendedLearnerService.java  IntendedLearnerServiceImpl.java  JobExperienceService.java  JobExperienceServiceImpl.java  LectureService.java  LectureServiceImpl.java  MediaInfoService.java  MediaInfoServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  (+40 more)
src/main/resources/: application-dev.properties  application-local-mac.properties  application-local.properties  application.properties  banner.txt
src/main/resources/templates/en/: admin-change-password-user.vm  admin-create-account-with-manual-password.vm  sign-up.vm
src/main/resources/templates/ja/: sample-tmpl.vm
(+190 files in other folders)
