# JDBC config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/book-backend?useUnicode=true&character_set_server=utf8mb4&connectionCollation=utf8mb4_unicode_ci&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dev689cloud!#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# Logging config
logging.file.name=/opt/app/logs/secure-streaming.log
# AWS SES
aws.ses.smtp.username =
aws.ses.smtp.password =
aws.ses.smtp.host =
aws.ses.smtp.port =
aws.ses.smtp.from =
aws.ses.smtp.sender.name =
# FE URL
admin-ui-url=https://dev-viboo-admin.689cloud.com/#/
instructor-ui-url=https://dev-viboo-instructor.689cloud.com/#/
learner-ui-url=https://dev-viboo.689cloud.com/#/
logo-url=https://689cloud.com/assets/img/logo.png
learn-more-url=https://689cloud.com
private-policy-url=https://689cloud.com/privacy-policy
# Account for ses - send mail
ses-access-key=AKIAVMYWIPKEBIBCROIK
ses-secret-key=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
ses-email=noreply@689cloud.com
ses-region=us-west-2
# amazons3
app.amazons3.accesskey=AKIAIBAPTTOHRDFJRNNA
app.amazons3.secretkey=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
app.amazons3.bucket=689cloud-secure-streaming
app.amazons3.region=ap-southeast-1
# Google auth client key
google.api.client-id=407408718192.apps.googleusercontent.com
# Facebook auth client key
facebook.api.client-id=1564595827375688
# folder image name
path.user=user
path.course=course
# folder upload file name
path.upload=file-upload
##FFmpeg absolute path
ffmpeg.path=/usr/bin/ffmpeg
##FFProbe absolute path
ffprobe.path = /usr/bin/ffprobe
##UploadVideo path
upload-video.path= /opt/689cloud_streaming/upload/
##upload.path= C:/upload-file
##Encrypt path
encrypt-video.path=/opt/689cloud_streaming/streaming/
streaming.apiPrefix = https://689cloud-secure-streaming.s3.ap-southeast-1.amazonaws.com/file-upload/encrypted/
path.video-input=video-input
##Folder upload encrypted
path.encrypted=encrypted/
##Fother upload non encrypted
path.non-encrypted=non-encrypted/
##Encoded Key for Key encrypted
encoded.key=urEyxMazRdsCI+AkPcGbaw==
# Gateway type
payment.gateway.active=STRIPE
## Account for Stripe payment
stripe.secretkey=sk_test_51MvvFCIUN4uDWfUMDfOgk3J4PCnbzLCq5UVPqUD5AbDNzFM7ybxty7uviVZHXh3Bn2zLXoiAyHKPQ4KpbyWxeceX00yGW7aowv
stripe.publish.key=pk_test_51HFDsqJvnI3DK11keGZimHqy79DOeQF1VPYwpbkbvs0Lj9GotASmDwyPErF6Bwyd185F95qy3hKUOrvlQHwJEdBK00egGxPejt